.container {
  display: flex;
  transition: left 0.3s ease;
  width: calc(100% - 100px);
  position: fixed;
  margin-left: 5%;
  top: 10%;
  left: 30px;
  align-items: center;
}

.container.active{
  left: 0px;
  width: calc(100% - 80px);
}

.right-section {
  width: 40%;
  text-align: center;
  margin-left: 20px;
}

.user-info {
  margin-bottom: 20px;
  background-color: #ffffff;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.charts {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.chart {
  flex: 1;
  margin: 0 5px;
}

.circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px dashed #cccccc;
  color: #666;
  font-size: 18px;
}

.buttons {
  margin-top: 30px;
}

.btn {
  padding: 12px 25px;
  font-size: 16px;
  background-color: #212121;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #ffc107;
}

.table-section {
  overflow-y: auto;
  overflow-x: hidden;
  margin-left: 250px;
  height: 500px;
  width: 450px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead th{
  position: sticky;
  top: 0;
  background-color: #ffc107;
  z-index: 10;
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
}

td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  font-family: Arial, Helvetica, sans-serif;
}

/* Cambiar el color del fondo del toggle cuando está activado */
.mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
  background-color: #4caf50 !important; /* Color verde cuando está activado */
}

/* Cambiar el color del círculo (thumb) cuando está activado */
.mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
  background-color: #ffffff !important; /* Color blanco para el thumb activado */
}
