.quick-access {
    position: fixed;
    top: 0;
    left: 250px;
    width: calc(100% - 250px);
    height: 100%;
    padding: 20px;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: left 0.3 ease;
}

.quick-access.active{
    left: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    width: 50%;
    height: 50%;
}

.grid-item {
    background-color: white;
    border: 2px solid #0b0636;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.grid-item i {
    margin-bottom: 10px;
}

.grid-item p {
    margin: 0;
    font-size: 16px;
}
