.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background: #000000;
    color: #ffc107;
    transition: transform 0.3s ease;
    transform: translate(0);
}

.sidebar.active {
    transform: translateX(-100%);
}

.sidebar .profile {
    text-align: center;
    padding: 20px;
    margin-top: 30%;
}

.sidebar .profile img {
    width: 100px;
    border-radius: 50%;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 15px 20px;
}

.sidebar ul li a {
    color: #ffc107;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.sidebar ul li a i {
    margin-right: 10px;
}

.content {
    margin-left: 250px;
    padding: 20px;
    transition: margin-left 0.3s ease;
}

.toggle-btn {
    position: fixed;
    top: 0px;
    left: 250px; /* Ajuste para que el botón esté al lado de la barra */
    background: #0b0636;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1000;
    transition: left 0.3s ease; /* Para que el botón se mueva con la barra */
}

.sidebar.active ~ .toggle-btn {
    left: 20px; /* Cuando la barra esté oculta, el botón se moverá a la izquierda */
}

.sidebar.active ~ .content {
    margin-left: 0;
}

.quick-access {
    position: fixed;
    top: 0;
    left: 250px;
    width: calc(100% - 250px);
    height: 100%;
    padding: 20px;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    width: 50%;
    height: 50%;
}

.grid-item {
    background-color: white;
    border: 2px solid #0b0636;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.grid-item i {
    margin-bottom: 10px;
}

.grid-item p {
    margin: 0;
    font-size: 16px;
}
